{
  "name": "changesets-github-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "changeset init",
    "change": "changeset",
    "version": "changeset version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2"
  }
}
